<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.unmannedairlines.dronepan.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="75px"
            android:background="#000000"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Alt: -"
                android:id="@+id/altitudeTextView"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/flightModeTextView"
                android:textColor="#ffffff"
                android:gravity="center_vertical|right"
                android:text="Flight Mode" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Disconnected"
                android:id="@+id/connectionStatus"
                android:textColor="#ffffff"
                android:gravity="center_vertical|right"
                android:paddingEnd="10dp" />


        </LinearLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:progressTint="#17a9de"
            android:progress="0" />

        <TextureView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/cameraView"
            android:paddingBottom="100px"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/panoButton"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>

</FrameLayout>
